# vim: set ft=sh:

# eza
alias ls="eza -G -laH --no-user --color=always --group-directories-first --icons";
alias lr="eza -G --no-user --color=always --group-directories-first --icons";
alias la="eza -G -a --no-user --color=always --group-directories-first --icons";
alias ll="eza -G -lH --no-user --color=always --group-directories-first --icons";
alias lt="eza -G -T --no-user --color=always --group-directories-first --icons --long -L";
# shortcuts
alias vim="nvim";
alias ".."="cd ..";
alias "..."="cd ../..";
alias q="exit";
# colorizer
alias grep="grep --color";
alias egrep="egrep --color";
alias fgrep="fgrep --color";
# use fzf-tmux in tmux session
if [[ -n $TMUX ]]; then
  alias fzf='fzf-tmux'
fi
